WinMetadata\Windows.winmd
Assets\Food.json
Assets\HotDog.json
Assets\HotTea.json
Assets\images.png
Assets\LockScreenLogo.scale-200.png
Assets\RightBackground.json
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Taco.json
Assets\Train.json
Assets\TutorLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App3.xr.xml
BlankPage1.xbf
MainPage.xbf
Properties\Default.rd.xml
